
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_v1
spring.datasource.username=asprofil
spring.datasource.password=asprofil1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8070

# Disable Default Error Page:
server.error.whitelabel.enabled=false